REACT_APP_APIKEY=AIzaSyBsaTwsVHAQ7fSS9DdwD5Ab7ooaaPecsaA
REACT_APP_AUTH_DOMAIN=nykaa-development.firebaseapp.com
REACT_APP_PROJECT_ID=nykaa-development
REACT_APP_STORAGE_BUCKET=nykaa-development.appspot.com
REACT_APP_MESSAGE_SENDER_ID=581343408470
REACT_APP_ID=1:581343408470:web:dee7b9b8af688424b266f7